<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">   
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Login screen</title>
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>Sign in<br>Come join our team</h1> 
            <img src="outer-space-animate.svg" class="image-rocket" alt="rocket">            
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="username">Username</label>
                    <input type="text" name="username" placeholder="Username">
                </div>
                <div class="textfield">
                    <label for="password">Password</label>
                    <input type="password" name="password" placeholder="Password">
                </div>     
                <button class="btn-login">Login</button>               
            </div>                
        </div>
    </div>
</body>
</html>
